{
  "name": "pieui",
  "version": "1.0.0",
  "description": "A React component library featuring PieCard component",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build:esm && bun run build:cjs && bun run build:types",
    "build:clean": "rm -rf dist",
    "build:esm": "bun build src/index.ts --outfile dist/index.esm.js --format esm --target browser --minify",
    "build:cjs": "bun build src/index.ts --outfile dist/index.js --format cjs --target node --minify",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "bun run src/index.ts",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'Linting not configured yet'",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "keywords": [
    "react",
    "component",
    "ui",
    "pie",
    "card"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}